# roubao

./: README.md  README_EN.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roubao/autopilot/: MainActivity.kt
app/src/main/java/com/roubao/autopilot/agent/: Executor.kt  InfoPool.kt  MobileAgent.kt
app/src/main/java/com/roubao/autopilot/controller/: AppScanner.kt  DeviceController.kt
app/src/main/java/com/roubao/autopilot/data/: SettingsManager.kt
app/src/main/java/com/roubao/autopilot/macro/: MacroData.kt  MacroPlayer.kt  MacroRecorder.kt  MacroRepository.kt
app/src/main/java/com/roubao/autopilot/ui/: OverlayService.kt
app/src/main/java/com/roubao/autopilot/ui/screens/: CapabilitiesScreen.kt  HistoryScreen.kt  HomeScreen.kt  MacroScreen.kt  SettingsScreen.kt
app/src/main/java/com/roubao/autopilot/utils/: CrashHandler.kt
app/src/main/java/com/roubao/autopilot/vlm/: VLMClient.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
